<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textshow"
            android:layout_width="286dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:onClick="clearOnClick"
            android:textSize="24sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:onClick="plusminusOnClick"
            android:text="DEL"
            android:textSize="24sp" />

        <Button
            android:id="@+id/percen"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:text="%"
            android:onClick="percenOnclick"
            android:textSize="24sp" />

        <Button
            android:id="@+id/divide"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:text="÷"
            android:onClick="divideOnClick"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:onClick="sevenOnClick"
            android:textSize="24sp" />

        <Button
            android:id="@+id/num8"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:text="8"
            android:onClick="eightOnClick"
            android:textSize="24sp" />

        <Button
            android:id="@+id/num9"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:text="9"
            android:onClick="nineOnClick"
            android:textSize="24sp" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:text="X"
            android:onClick="multiplyOnClick"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:onClick="fourOnClick"
            android:textSize="24sp" />

        <Button
            android:id="@+id/num5"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:text="5"
            android:onClick="fiveOnClick"
            android:textSize="24sp" />

        <Button
            android:id="@+id/num6"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:text="6"
            android:onClick="sixOnClick"
            android:textSize="24sp" />

        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:onClick="minusOnClick"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:onClick="oneOnClick"
            android:textSize="24sp" />

        <Button
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:text="2"
            android:onClick="twoOnClick"
            android:textSize="24sp" />

        <Button
            android:id="@+id/num3"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:text="3"
            android:onClick="threeOnClick"
            android:textSize="24sp" />

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:text="+"
            android:onClick="plusOnClick"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:onClick="zeroOnClick"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="."
                android:onClick="pointOnClick"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/equal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:onClick="equalOnClick"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>